REACT_APP_SUPABASE_URL=https://guhlrkyewucanolquogo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1aGxya3lld3VjYW5vbHF1b2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUxMDQwODUsImV4cCI6MjAyMDY4MDA4NX0.gpiNqLD-otGn-j5N2tCL9A7VjTtpLnhwPQN80bY1g1Q
REACT_APP_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1aGxya3lld3VjYW5vbHF1b2dvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTEwNDA4NSwiZXhwIjoyMDIwNjgwMDg1fQ.mKw6ijEzz05KbBdwYa3Fi0JGp80BRO5WSmjCrS0xEuU
REACT_APP_REDIRECT_URL=https://guhlrkyewucanolquogo.supabase.co/auth/v1/callback
REACT_APP_FRONTEND_REDIRECT_URL=https://timecapsule2024.kr/policy
REACT_APP_FRONTEND_REDIRECT_URL2=https://timecapsule2024.kr/main
.env.local